# SimpleLinks

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/me/refrac/simplelinks/: SimpleLinks.java
src/main/java/me/refrac/simplelinks/commands/: LinksCommand.java  LinksReloadCommand.java
src/main/java/me/refrac/simplelinks/listeners/: JoinListener.java
src/main/java/me/refrac/simplelinks/menu/: Links.java  LinksGUI.java  LinksItem.java
src/main/java/me/refrac/simplelinks/utilities/: ItemBuilder.java  Logger.java  Manager.java  Settings.java
src/main/java/me/refrac/simplelinks/utilities/chat/: Color.java  Placeholders.java
src/main/java/me/refrac/simplelinks/utilities/files/: Config.java  Files.java
src/main/java/me/refracdevelopment/simplelinks/: SimpleLinks.java
src/main/java/me/refracdevelopment/simplelinks/commands/: SimpleCommandWrapper.java
src/main/java/me/refracdevelopment/simplelinks/commands/command/: LinksCommand.java  ReloadCommand.java  VersionCommand.java
src/main/java/me/refracdevelopment/simplelinks/config/: Config.java
src/main/java/me/refracdevelopment/simplelinks/listeners/: JoinListener.java
src/main/java/me/refracdevelopment/simplelinks/locale/: EnglishLocale.java
src/main/java/me/refracdevelopment/simplelinks/manager/: CommandManager.java  ConfigurationManager.java  LocaleManager.java
src/main/java/me/refracdevelopment/simplelinks/menu/: Links.java  LinksGUI.java  LinksItem.java
src/main/java/me/refracdevelopment/simplelinks/utilities/: Color.java  ItemBuilder.java  Permissions.java  Utilities.java
src/main/java/me/refracdevelopment/simplelinks/utilities/chat/: Color.java  Placeholders.java
src/main/java/me/refracdevelopment/simplelinks/utilities/config/: Config.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locale/: en_US.yml
